

@media only screen and (max-width: 769px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }

    body {
        height: 100vh;
    }
    
    header {
        background-color: #1a120f;
        display: flex;
        align-items: center; /* make it horizontal */
        justify-content: space-between;
        height: 40px;
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    .logo-img {
        padding-top: 12px;
        height: 40px;
    }
    .logo-text {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding-left: 15px;
        font-size: 14px;
    }


    nav ul {
        display: none;
        overflow: hidden;
        flex-direction: column;
        background-color: #1a120f;
        position: absolute;
        z-index: 1; /* This is a parent, and nav ul li is a child. Child shouldn't be cover for the buttons */
        padding: 8px;
        right: 0px;
        text-align: right;
        list-style-type: none; /* delete list dots */
    }
    .burger-button {
        padding-right: 8px;
        font-size: 22px;
        color: white;
        cursor: pointer;
    }
    nav ul .show {
        display: flex;
    }
    nav ul li {
        position: relative;
        margin-top: 8px;
        
    }
    nav ul li a {
        color: white;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover {
        text-decoration: underline;
        background-color: red;
    }


    
    footer {
        background-color: #1a120f;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 8px;
    }
    footer p {
        margin: 0;
    }
    footer a {
        color: white;
        font-size: 14px;
        text-decoration: None;
        margin-left: 12px;
        margin-right: 12px;
    }
    
    .button {
        position: relative;
        background: red;
        font-size: 12px;
        font-weight: bold;
        color: whitesmoke;
        cursor: pointer;
        padding: 6px 16px;
        line-height: 20px;
        border-radius:30px;
        border:none;
        letter-spacing:-1px;
        margin-top: 8px;
        margin-bottom: 20px;
        text-decoration: none;
    }
    .button:hover {
        box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
        background-color: green;
    }
    
    
    .hero {
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position:relative;
        overflow:hidden;
    }
    .hero-background {
        width: 100vw;
        height: 50vh;
        z-index : -1;
        position: absolute;
        background-image: url('images/background/coffee_beans.jpg');
        background-size: cover;
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7x);
        transform: scale(1.1); /* scale 1.1 to remove white border after blur filter */
    }
    .hero-title {
        position: relative;
        color: white;
        font-size: 20px;
    }
    .hero-info {
        position: relative;
        color: white;
        font-size: 14px;
        padding-bottom: 10px;
    }
    
    a {
        text-decoration: None;
    }
    
    .news {
        padding: 10px;
        text-align: center;
        text-decoration: None;
        background-color: red;
        animation: grow-shrink 1.2s infinite;
    }
    
    @Keyframes grow-shrink {
        0% {
            transform: scaleY(1);
        }
        50% {
            transform: scaleY(1.1);
        }
        100% {
            transform: scaleY(1);
        }
    }
    
    .menu {
        padding-top: 10px;
        padding-bottom: 50px;
        background-color: #6b4f4f;
        text-align: center;
    }
    
    section > h2 {
        font-size: 20px;
        color: white;
    }
    
    h2 + h3 {
        font-size: 12px;
        color: white;
        margin-bottom: 5px;
    }
    
    .menu-title {
        padding-top: 5vh;
        padding-bottom: 12px;
        font-size: 20px;
        color: white;
    }
    .menu-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px;
    }
    .menu-box {
        background-color: white;
        width: 22%;
        min-width: 180px;
        min-height: 260px;
        box-shadow: 3px 5px 8px black;
        text-align: center;
        border-radius: 25px 25px 20px 20px;
        margin-bottom: 25px;
        margin-left: 15px;
        margin-right: 15px;
        
    }
    .menu-img {
        width: 100%;
        height: auto;
        border-radius: 20px 20px 0px 0px;
    }
    
    

    
    .product {
        padding-top: 2px;
        padding-bottom: 20px;
        background-color: brown;
        text-align: center;
        min-height: 100vh;
    }
    .product-title {
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 20px;
        color: white;
    }
    .categories h2 {
        padding-bottom: 12px;
        font-size: 16px;
        color: white;
        text-align: left;
        padding-left: 10px;
    }
    .categories ul {
        display: flex;
        list-style-type: none; /*delete list dots */
        padding-left: 10px;
        padding-bottom: 30px;   
    }
    .filter {
        margin-right: 3px;
        position: relative;
        background: white;
        font-size: 12px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        padding: 4px 4px;
        line-height: 10px;
        border-radius:30px;
        border:none;
        letter-spacing:-1px;
        text-decoration: none;
    }

    .product-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .product-list div {
        background-color: white;
        width: 80%;
        min-width: 180px;
        min-height: 220px;
        max-width: 400px;
        max-height: 600px;
        box-shadow: 3px 5px 8px black;
        text-align: center;
        border-radius: 25px 25px 20px 20px;
        margin-bottom: 25px;
        margin-left: 20px;
        margin-right: 20px;
        transition: transform 0.3s ease; /* for smooth transforming the scale */
        
    }
    .product-list div:hover {
        transform: scale(1.06);
        box-shadow: 3px 8px 30px black; /* bigger shadow while hovering mouse */
    }
    .product-img {
        width: 100%;
        height: auto;
        border-radius: 20px 20px 0px 0px;
    }
    
    
    .about-us-hero {
        height: 33vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    
        position:relative;
        overflow:hidden;
    }
    .background-img1 {
        width: 100vw;
        height: 80vh;
        z-index : -1;
        position: absolute;
        background-image: url('images/background/barista.jpg');
        background-size: cover;
    
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7x);
        transform: scale(1.1); /* scale 1.1 to remove white border after blur filter */
    }
    .background-img2 {
        width: 100vw;
        height: 60vh;
        z-index : -1;
        position: absolute;
        background-image: url('images/background/boardgame.png');
        background-size: cover;
    
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7x);
        transform: scale(1.1); /* scale 1.1 to remove white border after blur filter */
    }
    .background-img3 {
        width: 100vw;
        height: 60vh;
        z-index : -1;
        position: absolute;
        background-image: url(images/background/coffee_beans.jpg);
        background-size: cover;
    
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7x);
        transform: scale(1.1); /* scale 1.1 to remove white border after blur filter */
    }
    .leftBoxInHero {
        font-size: 10px;
        color: white;
    }
    .rightBoxInHero {
        font-size: 10px;
        color: white;
        margin: 5px;
    }
    .member-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
        background-color: darkslateblue;
    }
    .member {
        background-color: white;
        width: 25%;
        min-width: 180px;
        min-height: 220px;
        box-shadow: 3px 5px 8px black;
        text-align: center;
        border-radius: 25px 25px 20px 20px;
        margin-bottom: 25px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 8px;
    }

    .member-face {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }
    
    .contacts {
        flex-grow: 1;
        text-align: center;
    }
    .contacts h1 {
        color: white;
        font-size: 20px;
        font-weight: bold;
        
    }
    .store-map {
        width: 90vw;
        height: 50vh;
    }
    .contacts p {
        color: white;
        font-size: 14px;
    }
    .contact-btn {
        display: inline-block;
        background: red;
        font-size: 16px;
        font-weight: bold;
        color: whitesmoke;
        cursor: pointer;
        padding: 6px 16px;
        line-height: 20px;
        border-radius:30px;
        border:none;
        letter-spacing:-1px;
        margin-bottom: 40px;
        text-decoration: none;
        margin-left: 6px;
        margin-right: 6px;
    }
    .contact-btn:hover {
        background-color: green;
        box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    }
    
}

















@media only screen and (min-width: 770px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }
    body {
        height: 100vh;
    }
    
    header {
        background-color: #1a120f;
        display: flex;
        align-items: center; /* make it horizontal */
        justify-content: space-between;
        height: 80px;
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    .logo-img {
        
        height: 83px;
    }
    .logo-text {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding-left: 15px;
        font-size: 24px;
    }
    
    
    .burger-button {
        display: none; /* 기본적으로 숨김 */
    }
    nav ul {
        display: flex;
        list-style-type: none;
    }
    nav ul li {
        margin-right: 16px;
    }
    nav ul li a {
        color: white;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover {
        text-decoration: underline;
        background-color: red;
    }
    
    footer {
        background-color: #1a120f;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 14px;
    }
    footer p {
        margin: 0;
    }
    footer a {
        color: white;
        font-size: 14px;
        text-decoration: None;
        margin-left: 12px;
        margin-right: 12px;
    }

    .button {
        position: relative;
        background: red;
        font-size: 16px;
        font-weight: bold;
        color: whitesmoke;
        cursor: pointer;
        padding: 6px 16px;
        line-height: 20px;
        border-radius:30px;
        border:none;
        letter-spacing:-1px;
        margin-top: 8px;
        margin-bottom: 20px;
        text-decoration: none;
    }
    .button:hover {
        box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
        background-color: green;
    }
    
    
    .hero {
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    
        position:relative;
        overflow:hidden;
    }
    .hero-background {
        width: 100vw;
        height: 50vh;
        z-index : -1;
        position: absolute;
        background-image: url('images/background/coffee_beans.jpg');
        background-size: cover;
    
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7x);
        transform: scale(1.1); /* scale 1.1 to remove white border after blur filter */
    }
    .hero-title {
        position: relative;
        color: white;
        font-size: 36px;
    }
    .hero-info {
        
        position: relative;
        color: white;
        font-size: 18px;
        padding-bottom: 10px;
    }
    
    a {
        text-decoration: None;
    }
    
    .news {
        padding: 10px;
        text-align: center;
        text-decoration: None;
        background-color: red;
        animation: grow-shrink 1.2s infinite;
    }
    
    @Keyframes grow-shrink {
        0% {
            transform: scaleY(1);
        }
        50% {
            transform: scaleY(1.1);
        }
        100% {
            transform: scaleY(1);
        }
    }
    
    .menu {
        padding-top: 10px;
        padding-bottom: 70px;
        background-color: #6b4f4f;
        text-align: center;
    }
    
    section > h2 {
        font-size: 40px;
        margin-bottom: 30px;
        color: white;
    }
    
    h2 + h3 {
        font-size: 18px;
        color: white;
        margin-bottom: 12px;
    }
    
    .menu-title {
        padding-top: 5vh;
        padding-bottom: 12px;
        font-size: 35px;
        color: white;
    }
    .menu-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px;
    }
    .menu-box {
        background-color: white;
        width: 22%;
        min-width: 220px;
        min-height: 280px;
        box-shadow: 3px 5px 8px black;
        text-align: center;
        border-radius: 25px 25px 20px 20px;
        margin-bottom: 25px;
        margin-left: 15px;
        margin-right: 15px;
        
    }
    
    .menu-name {
        font-size: 22px;
    }
    .menu-img {
        width: 100%;
        height: auto;
        border-radius: 20px 20px 0px 0px;
    }
    
    
    
    
    .product {
        padding-top: 10px;
        padding-bottom: 70px;
        background-color: brown;
        text-align: center;
    }
    .product-title {
        padding-top: 5vh;
        padding-bottom: 30px;
        font-size: 30px;
        color: white;
    }
    .categories h2 {
        padding-bottom: 12px;
        font-size: 24px;
        color: white;
        text-align: left;
        padding-left: 10px;
    }
    .categories ul {
        display: flex;
        list-style-type: none; /*delete list dots */
        padding-left: 10px;
        padding-bottom: 30px;   
    }
    .filter {
        margin-right: 6px;
        position: relative;
        background: white;
        font-size: 16px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        padding: 6px 12px;
        line-height: 10px;
        border-radius:30px;
        border:none;
        letter-spacing:-1px;
        text-decoration: none;
    }

    .product-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .product-list div {
        background-color: white;
        width: 40%;
        min-width: 220px;
        min-height: 280px;
        max-width: 400px;
        max-height: 600px;
        box-shadow: 3px 5px 8px black;
        text-align: center;
        border-radius: 25px 25px 20px 20px;
        margin-bottom: 25px;
        margin-left: 20px;
        margin-right: 20px;
        transition: transform 0.3s ease; /* for smooth transforming the scale */
        
    }
    .product-list div:hover {
        transform: scale(1.07);
        box-shadow: 3px 8px 30px black; /* bigger shadow while hovering mouse */
    }
    .product-name {
        font-size: 22px;
    }
    .product-img {
        width: 100%;
        height: auto;
        border-radius: 20px 20px 0px 0px;
    }
    
    
    .about-us-hero {
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    
        position:relative;
        overflow:hidden;
    }
    .background-img1 {
        width: 100vw;
        height: 80vh;
        z-index : -1;
        position: absolute;
        background-image: url('images/background/barista.jpg');
        background-size: cover;
    
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7x);
        transform: scale(1.1); /* scale 1.1 to remove white border after blur filter */
    }
    .background-img2 {
        width: 100vw;
        height: 60vh;
        z-index : -1;
        position: absolute;
        background-image: url('images/background/boardgame.png');
        background-size: cover;
    
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7x);
        transform: scale(1.1); /* scale 1.1 to remove white border after blur filter */
    }
    .background-img3 {
        width: 100vw;
        height: 60vh;
        z-index : -1;
        position: absolute;
        background-image: url(images/background/coffee_beans.jpg);
        background-size: cover;
    
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7x);
        transform: scale(1.1); /* scale 1.1 to remove white border after blur filter */
    }
    .leftBoxInHero {
        font-size: large;
        font-weight: bold;
        color: white;
        padding-left: 50px;
        padding-right: 55vw;
    }
    .rightBoxInHero {
        font-size: large;
        color: white;
        font-weight: bold;
        padding-right: 50px;
        padding-left: 55vw;
    }
    .member-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
        background-color: darkslateblue;
    }
    .member {
        background-color: white;
        width: 22%;
        min-width: 220px;
        min-height: 280px;
        box-shadow: 3px 5px 8px black;
        text-align: center;
        border-radius: 25px 25px 20px 20px;
        margin-bottom: 25px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 8px;
    }
    .member-face {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }


    .contacts {
        flex-grow: 1;
        text-align: center;
        
    }
    .contacts h1 {
        color: white;
        font-size: 36px;
        font-weight: bold;
    }

    .store-map {
        width: 600px;
        height: 450px;
    }
    .contacts p {
        color: white;
        font-size: 20px;
    }
    .contact-btn {
        display: inline-block;
        background: red;
        font-size: 16px;
        font-weight: bold;
        color: whitesmoke;
        cursor: pointer;
        padding: 6px 16px;
        line-height: 20px;
        border-radius:30px;
        border:none;
        letter-spacing:-1px;
        margin-bottom: 40px;
        text-decoration: none;
        margin-left: 6px;
        margin-right: 6px;
    }
    .contact-btn:hover {
        background-color: green;
        box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    }
}


